MONGODB_URI = "mongodb+srv://shyamhirpara:shyamhirpara123@cluster0.cyzbpwp.mongodb.net"
PORT = 5000
JWT_SECRET = "chatapp#secret"

CLOUDINARY_CLOUD_NAME = "dainpdqjj"
CLOUDINARY_API_KEY = "682786862195472"
CLOUDINARY_API_SECRET = "0l9IoDsDigPQI2hAXsyQJBijnf4"